map-1.1

	Highlights maps on hover
	Modal window when open, modal window on map click
	Highlight maps through country search
	DONE

map-1.1.1

	Remove previous selection on new search
	DONE

map-1.1.2

	Separate initial modal window and div for results
	Incorporate remove selections
	DONE

map-1.2

	Drilldown to country

map-1.3

	Integrate map and side panel
	Add normalize

map-1.4
	Add other elements

map-1.4.1
	Add/remove/edit elements according to latest design

map-1.4.1.1
	Results in modal window and sidepanel reflect search for ingredient/dish

	DONE: 13/6

	TODO: wipe clean results for new country
	TODO: change links that open side panel so it's no #about but #country&ingredient or whatever
	TODO: if we use clear_map() in clickMapObject() to clear search results, it turns it ALL grey

map-1.4.1.2
	Resize mapdiv when opening sidepanel

	DONE:13/6 (because needs to be joined with 1.4.1.1)

	TODO: show country map after opening sidepanel, preferably not small
	TODO: change so sidepanel only pushes out mapdiv

map-1.4.2
	Put together  1.4.1.1 and 1.4.1.2 ✔︎
	Change so sidepanel only pushes out mapdiv ✔︎
	Initial message is overlaid over whole map ✔︎
	Header bar menus css ✔︎
	Expand searchbox ✔︎
	Get rid of space between map and foodtrips ✔︎
	Resize map back to normal size when sidepanel closes ✔︎
	Searchbox icon ✔︎
	integrate resize map thingies into one ✔︎
	hide menu in mobile ✔︎
	link to show menu ✔︎

	TODO: hide link again after click!!

	TODO: responsive!
	TODO: fix size change of #searchbox so it's more elegant

	TODO: also resize map when click on small map

	TODO: show country map after opening sidepanel, preferably not small
	TODO: wipe clean results for new country
	TODO: change links that open side panel so it's no #about but #country&ingredient or whatever
	TODO: if we use clear_map() in clickMapObject() to clear search results, it turns it ALL grey
	TODO: prevent default on #done
	TODO: open search box in other direction
	TODO: INTEGRATE the two close and open side panel functions at the end
	TODO: search for country - > show country on map


	TODO: calculate width of sidepanel from window width size || media queries

map-1.4.3
	Media queries:
		.block li - 150width with 10padding, so that sidepanel with width 700 and 10padding shows exactl 4
	Media queries for landscape devices: map size, header size, foodtrips header size and blocks


		TODO: fix text in sidepanel and foodtrips, because of padding
		TODO: fix botom margin of blocks
		TODO: foodtrips blocks mas grandes en > 980



29 junio: took out jquery mobile for now
	TODO: rework modal window so it works with pretty stuff YA
	TODO: load new content into priti sidepanel
	TODO: usar $("#content").load('/about_me.php'); para textos

	TODO: foodmap conuna p
	TODO: tooltip para todos los iconos


COSAS QUE NO VAN A FUNCIONAR EN PROTOTIPO:
	checkbox “no mostrar este mensaje en próxima visita”
	agregar a redes sociales
	login :P

LINKS:

	Scroll div
	http://stackoverflow.com/questions/3323940/what-is-console-log-in-jquery

	AMCharts tips
	http://www.amcharts.com/tips/

	Live search demo (muchos puntitos, CAPITALES)
	http://jsfiddle.net/amcharts/Jd6qS/light/

	Map zoom on first click, then go to url on next click
	http://jsfiddle.net/amcharts/h4MD8/light/

	Map bubbles (colores bonitos)
	http://www.amcharts.com/demos/map-bubbles/#theme-none

	Your first AM Map
	http://www.amcharts.com/tutorials/your-first-ammap/