<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--

FoodMapp
[Home]

Version:			1.4.2
Ultimo cambio:		15/06 	[LOL see foodmap-project.txt]

Ultimo cambio por:	Mati

-->
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FoodMap</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">



	<!-- CSS -->
	<link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href="media-queries.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://s3-eu-west-1.amazonaws.com/foodmap/ammap/ammap.css" type="text/css">
	<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" /> -->


	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- External scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script> -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>

	<!-- AM Map scripts -->
	<script src="https://s3-eu-west-1.amazonaws.com/foodmap/ammap/ammap.js" type="text/javascript"></script>
	<!-- map file should be included after ammap.js -->
	<script src="https://s3-eu-west-1.amazonaws.com/foodmap/ammap/maps/js/worldLow.js" type="text/javascript"></script>
	<!-- <script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/dark.js"></script> -->

	<!-- Custom scripts -->
	<script src="foodmap.js" type="text/javascript"></script>


	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

</head>

<body>


	<!-- #page-header: encabezado de TODA la página -->
	<header id="page-header">

		<!-- #page-title: donde va el logo, titulo principal -->
		<h1 id="page-title">
			<a href="">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="163px" height="22px" viewBox="0 0 163 22" enable-background="new 0 0 163 22" xml:space="preserve">
<g>
	<path fill="#243139" d="M124.639,21.432l-2.312-5.163H109.78l-2.282,5.163h-1.741l9.426-21.011h1.771l9.425,21.011H124.639z
		 M121.697,14.769L116.055,1.98l-5.646,12.788H121.697z"/>
	<g>
		<path fill="#243139" d="M0,21.432V0.45h15.099v3.812H3.963v5.732h10.536v3.664H3.963v7.772H0z"/>
		<path fill="#243139" d="M38.358,11.046c-0.06,5.433-3.392,10.867-10.775,10.867c-7.385,0-10.808-5.313-10.808-10.836
			C16.775,5.553,20.318,0,27.583,0C34.816,0,38.418,5.553,38.358,11.046z M20.678,11.137c0.09,3.453,1.952,7.142,6.905,7.142
			c4.953,0,6.813-3.722,6.874-7.173c0.06-3.542-1.921-7.504-6.874-7.504C22.63,3.602,20.588,7.594,20.678,11.137z"/>
		<path fill="#243139" d="M61.167,11.046c-0.06,5.433-3.392,10.867-10.776,10.867S39.583,16.6,39.583,11.077
			C39.583,5.553,43.125,0,50.391,0C57.624,0,61.227,5.553,61.167,11.046z M43.486,11.137c0.09,3.453,1.951,7.142,6.904,7.142
			c4.953,0,6.814-3.722,6.875-7.173c0.06-3.542-1.922-7.504-6.875-7.504C45.438,3.602,43.396,7.594,43.486,11.137z"/>
		<path fill="#243139" d="M81.814,10.746c0.089,5.312-3.152,10.686-10.507,10.686c-2.581,0-5.673,0-8.254,0V0.42
			c2.581,0,5.673,0,8.254,0C78.511,0.42,81.723,5.553,81.814,10.746z M66.984,17.621h4.323c4.773,0,6.665-3.483,6.574-6.905
			c-0.089-3.272-2.011-6.544-6.574-6.544h-4.323V17.621z"/>
		<path fill="#243139" d="M102.461,2.761l-8.046,12.307h-0.539L85.771,2.761v18.67H84.15V0.42c0.78,0,1.141,0,1.922,0l8.043,12.247
			L102.07,0.42h1.982v21.011h-1.592V2.761z"/>
		<path fill="#243139" d="M129.616,14.17v7.262h-1.62V0.42c3.061,0,6.153,0,9.216,0c9.125,0,9.125,13.75,0,13.75H129.616z
			 M129.616,1.921v10.776h7.596c6.993,0,6.993-10.776,0-10.776H129.616z"/>
		<path fill="#243139" d="M148.493,14.17v7.262h-1.62V0.42c3.062,0,6.153,0,9.215,0c9.125,0,9.125,13.75,0,13.75H148.493z
			 M148.493,1.921v10.776h7.595c6.994,0,6.994-10.776,0-10.776H148.493z"/>
	</g>
</g>
</svg>

			</a>
		</h1><!-- /#page-title -->

		<!-- #menu-top: menús arriba -->

		<a id="menu-toggle" href="#menu-main">
				<svg x="0px" y="0px" width="24px" height="20px">
<g>
	<path fill="#eb4b3f" d="M0.023,3.014V1.018c0-0.271,0.099-0.504,0.296-0.702C0.517,0.118,0.751,0.02,1.021,0.02h21.957
		c0.271,0,0.504,0.099,0.701,0.296c0.198,0.198,0.297,0.431,0.297,0.702v1.996c0,0.271-0.099,0.504-0.297,0.702
		c-0.197,0.198-0.431,0.296-0.701,0.296H1.021c-0.271,0-0.504-0.099-0.702-0.296C0.122,3.518,0.023,3.284,0.023,3.014z
		 M0.023,10.998V9.002c0-0.271,0.099-0.504,0.296-0.702c0.197-0.198,0.431-0.296,0.702-0.296h21.957
		c0.271,0,0.504,0.099,0.701,0.296c0.198,0.198,0.297,0.431,0.297,0.702v1.996c0,0.271-0.099,0.503-0.297,0.701
		c-0.197,0.199-0.431,0.297-0.701,0.297H1.021c-0.271,0-0.504-0.098-0.702-0.297C0.122,11.501,0.023,11.269,0.023,10.998z
		 M0.023,18.982v-1.994c0-0.271,0.099-0.506,0.296-0.705c0.197-0.195,0.431-0.295,0.702-0.295h21.957c0.271,0,0.504,0.1,0.701,0.295
		c0.198,0.199,0.297,0.434,0.297,0.705v1.994c0,0.271-0.099,0.506-0.297,0.701c-0.197,0.197-0.431,0.297-0.701,0.297H1.021
		c-0.271,0-0.504-0.1-0.702-0.297C0.122,19.488,0.023,19.253,0.023,18.982z"/>
</g>
</svg>
			</a>
		<nav id="menu-top">

			<div id="menu-main-container"><!-- #menu-main: menú principal -->
				<ul id="menu-main">
				<li>
					<a href="">Mapa</a>
				</li>
				<li>
					<a href="">FoodTrips</a>
				</li>
				<li>
					<a href="">Historial</a>
				</li>
			</ul>
			</div><!-- /#menu-main -->

			<ul id="menu-user"><!-- #menu-user: menú del usuari: login, etc -->
				<li class="icon-container">
					<a href="">
						<svg class="icon icon-share" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><g><path d="M17.973 16.936c-0.705 0-1.354 0.241-1.874 0.64l-5.362-3.217c0.027-0.165 0.043-0.333 0.043-0.505 c0-0.173-0.017-0.34-0.043-0.505l5.362-3.217c0.52 0.4 1.2 0.6 1.9 0.64c1.701 0 3.083-1.38 3.083-3.082 c0-1.703-1.382-3.083-3.083-3.083c-1.702 0-3.082 1.38-3.082 3.083c0 0.2 0 0.3 0 0.504l-5.362 3.2 c-0.52-0.399-1.168-0.64-1.875-0.64c-1.701 0-3.083 1.38-3.083 3.083s1.381 3.1 3.1 3.082c0.707 0 1.355-0.239 1.875-0.641 l5.362 3.219c-0.027 0.164-0.044 0.331-0.044 0.505c0 1.7 1.4 3.1 3.1 3.082c1.701 0 3.083-1.38 3.083-3.082 S19.674 16.9 18 16.936z" class="style0"/></g></g><g><path d="M13.854 27.854c-7.719 0-14-6.28-14-14c0-7.719 6.281-14 14-14c7.72 0 14 6.3 14 14 C27.854 21.6 21.6 27.9 13.9 27.854z M13.854 0.363c-7.439 0-13.491 6.052-13.491 13.5 c0 7.4 6.1 13.5 13.5 13.491c7.438 0 13.491-6.053 13.491-13.491C27.345 6.4 21.3 0.4 13.9 0.363z" class="style0"/></g></svg>

					</a>
				</li>
				<li>
					<a href="">Login</a>
				</li>
			</ul><!-- #menu-user -->
		</nav><!-- /#menu-top -->



	</header><!-- /#page-header -->



	<!-- #sidepanel: panel que entra por el lado -->
	<div id="sidepanel">

		<!--
			#close-sidepanel: cerrar panel
			.close: usar esta clase para generalidades de TODOS los botones de cerrar
		-->
		<!-- <a href="#" id="close-sidepanel" class="close">X</a> -->


		<nav id="sidepanel-navigation">
			<ul id="sidepanel-menu">
				<li class="">
					<a href="#" id="close-sidepanel" class="close">
						<svg class="icon icon-sidepanel icon-closepanel" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
							<path d="M47.362 47.362h-6.039V2.638h6.039V47.362z M21.154 43.427V33.23H2.638v-16.55h18.516V6.484L38.373 25 L21.154 43.427z"/>
						</svg>
					</a>
				</li>
				<li class="">
					<a href="#" class="">
						<svg class="icon icon-sidepanel icon-info" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><g><path d="M19.174 43.719c0.122-1.058 0.29-2.358 0.501-3.905c0.211-1.545 0.454-3.291 0.73-5.243 c0.273-1.949 0.571-4.067 0.901-6.354c0.325-2.285 0.666-4.698 1.016-7.24l-4.13-1.35l0.48-2.145l9.899-1.351l1.376 0.6 l-3.544 24.678c-0.196 1.3 0.1 2 0.8 2.013c0.302 0 0.645-0.105 1.033-0.317c0.389-0.213 0.919-0.609 1.591-1.191 l0.791 1.667c-0.141 0.195-0.411 0.503-0.806 0.926c-0.399 0.425-0.901 0.852-1.511 1.286c-0.608 0.432-1.324 0.81-2.143 1.1 c-0.823 0.327-1.718 0.49-2.688 0.49c-1.483 0-2.6-0.317-3.35-0.952C19.336 45.9 19 44.9 19.2 43.719z M27.089 10.8 c-0.509 0-0.991-0.106-1.44-0.318c-0.451-0.211-0.845-0.493-1.179-0.848c-0.334-0.353-0.599-0.758-0.794-1.217 c-0.195-0.458-0.281-0.936-0.265-1.43c0.016-0.618 0.151-1.195 0.396-1.735c0.248-0.538 0.574-1.009 0.981-1.416 c0.406-0.405 0.877-0.728 1.417-0.967c0.537-0.237 1.117-0.357 1.732-0.357c0.602 0 1.1 0.1 1.6 0.3 c0.494 0.2 0.9 0.5 1.2 0.821c0.334 0.3 0.6 0.7 0.8 1.165c0.166 0.4 0.2 0.9 0.2 1.4 c-0.02 0.618-0.139 1.209-0.358 1.774c-0.222 0.565-0.532 1.058-0.939 1.482s-0.897 0.76-1.469 1 C28.464 10.7 27.8 10.8 27.1 10.834z" class="style0"/></g></svg>
					</a>
				</li>
				<li class="">
					<a href="" class="">
						<svg class="icon icon-sidepanel icon-recipe" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" width="50" height="50" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><path d="M40.85 24.13l0.35 0.15c-0.42-4.7-4.78-8.15-9.96-8.15 -0.04 0-0.09 0-0.14 0 -2.49 0-4.81 0.7-6.62 2.21 -1.34-0.58-2.83-0.99-4.4-0.98 -2.12 0.03-4.08 0.6-5.69 1.64l-3.67-15.19L9.14 4.18l3.85 15.89c-0.7 0.66-1.29 1.42-1.75 2.26L5.37 9.71l-1.47 0.69 6.39 13.74H3.98v0.79c0 11.72 9.78 21.26 21.5 21.26 11.72 0 21.5-9.54 21.5-21.26v-0.79H40.85zM12.22 24.13c1.08-3 4.26-5.17 7.88-5.22 3.78-0.05 7.02 2.22 8.1 5.22H12.22zM29.9 24.13c-0.59-2-1.98-4.03-3.85-5.25 1.44-1.02 3.21-1.75 5.09-1.75 0.04 0 0.08 0 0.12 0 4.3 0 7.92 3 8.33 7H29.9z"/></svg>
					</a>
				</li>
				<li class="">
					<a href="" class="current">
						<svg class="icon icon-sidepanel icon-ingredient" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><path d="M48.334 15.953c-0.095-0.064-0.238-0.163-0.416-0.286c-2.505-1.726-3.576-2.382-4.247-2.598 c-0.183-0.059-0.37-0.087-0.557-0.087c-0.449 0-0.89 0.167-1.23 0.48c-0.101 0.092-1.53 1.424-3.267 3.4 c1.654-3.272 2.715-6.296 2.77-6.455c0.215-0.623 0.076-1.313-0.363-1.805c-0.431-0.482-1.287-1.038-3.523-2.287 c-0.163-0.091-0.293-0.163-0.369-0.207c-0.205-0.139-0.441-0.237-0.699-0.284c-0.108-0.02-0.216-0.029-0.322-0.029 c-0.838 0-1.586 0.581-1.773 1.426c-0.019 0.086-1.92 8.675-3.295 12.034c-0.095 0.232-0.217 0.417-0.325 0.6 c-8.559-2.312-8.571 3.802-14.102 10.133c-1.796 2.056-4.185 4.125-7.633 5.938c-1.649 0.867-3.53 1.678-5.724 2.4 c-1.537 0.346-4.287 2.976-1.07 4.487c0.394 0.2 0.9 0.4 1.5 0.5c4.843 1.2 9.7 1.3 14.2 0.5 c8.639-1.478 16.118-6.089 20.338-12.021c0.212-0.301 0.417-0.602 0.61-0.905c0.883-1.377 1.04-3.04 0.519-4.631 c3.227-2.827 8.592-6.66 9.186-7.082c0.497-0.325 0.827-0.885 0.827-1.521C49.308 16.9 48.9 16.3 48.3 15.953z M35.271 19.068c-0.129 0.205-0.26 0.405-0.393 0.6c-0.314 0.464-0.64 0.905-0.973 1.315c-0.178-0.099-0.362-0.19-0.546-0.276 c-0.282-0.132-0.568-0.252-0.854-0.366c0.077-0.138 0.151-0.283 0.218-0.445c1.45-3.544 3.388-12.331 3.388-12.331 c-0.004 0 3.1 1.6 3.6 2.2c0 0-1.636 4.735-4.021 8.693C35.525 18.7 35.4 18.9 35.3 19.068z M38.45 24.5 c-0.304-0.443-0.646-0.875-1.07-1.274c-0.257-0.241-0.525-0.46-0.951-0.746c2.78-4.081 6.686-7.678 6.686-7.678 c0.859 0.3 4.3 2.8 4.4 2.767l0.001 0C47.483 17.6 42 21.4 38.5 24.497z" class="style0"/></svg>
					</a>
				</li>
			</ul>
			<ul id="sidepanel-submenu">
				<li class="">
					<a href="" class="">
						<svg class="icon icon-sidepanel icon-sub-generalinfo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><g><g><path d="M25 45C13.973 45 5 36 5 25.001S13.973 5 25 5c11.028 0 20 9 20 20.001S36.028 45 25 45z M25 5.634c-10.68 0-19.367 8.688-19.367 19.367c0 10.7 8.7 19.4 19.4 19.364c10.678 0 19.365-8.687 19.365-19.364 C44.365 14.3 35.7 5.6 25 5.634z" class="style0"/></g><g><path d="M36.225 33.699c-0.002-1.451-0.021-11.385 0.001-14.977c0.004-0.717 0.009-1.235-0.386-1.614 c-0.334-0.321-0.798-0.358-1.119-0.358c-0.544 0-1.314 0.119-2.593 0.315l-1.142 0.174c-3.443 0.516-5.235 1.865-6.056 2.7 c-0.821-0.857-2.612-2.206-6.056-2.722l-1.142-0.174c-1.278-0.197-2.05-0.315-2.594-0.315c-0.319 0-0.784 0.037-1.117 0.4 c-0.396 0.379-0.959 0.897-0.954 1.735c0.022 3.72-0.568 14.814-0.568 15.031c0 0 0-0.097 0-0.097s0.372 0.5 0.5 0.6 c0.199 0.1 0.7 0.1 1.1 0.083c0.021 0 0.2 0 0.2 0.023c0.178-0.015 2.326-0.123 5.4 0.2 c2.021 0.2 4 1.5 4.8 2.087c0.022 0 0.6 0.1 0.6 0.097s0.291 0 0.406-0.057 c0.765-0.551 2.734-1.762 4.754-1.986c3.062-0.34 5.143-0.061 5.319-0.048c0.02 0 0.746-0.275 0.746-0.626 C36.258 34.1 36.2 33.8 36.2 33.699z M34.896 18.836c-0.02 3.212-0.005 11.908-0.002 14.4 c-0.938-0.013-3.199-0.007-5.428 0.239c-1.684 0.187-3.967 0.988-4.967 1.664V21.185c1-0.464 2.311-2.117 6.145-2.691l1.421-0.175 c1.171-0.18 2.081-0.299 2.519-0.299c0.072 0 0.2 0 0.2 0.001C34.833 18.2 34.9 18.5 34.9 18.836z" class="style0"/><path d="M32.122 22.135c-2.061 0.245-4.736 1.484-4.85 1.536c-0.247 0.116-0.349 0.4-0.228 0.6 c0.086 0.2 0.3 0.3 0.4 0.267c0.074 0 0.148-0.016 0.22-0.048c0.025-0.013 2.638-1.222 4.536-1.448 c0.271-0.031 0.466-0.27 0.432-0.53C32.645 22.3 32.4 22.1 32.1 22.135z" class="style0"/><path d="M32.122 25.938c-2.061 0.244-4.736 1.483-4.85 1.537c-0.247 0.115-0.349 0.399-0.228 0.6 c0.086 0.2 0.3 0.3 0.4 0.267c0.074 0 0.148-0.016 0.22-0.049c0.025-0.013 2.638-1.221 4.536-1.447 c0.271-0.032 0.466-0.27 0.432-0.53C32.645 26.1 32.4 25.9 32.1 25.938z" class="style0"/><path d="M32.122 29.742c-2.061 0.245-4.736 1.484-4.85 1.536c-0.247 0.115-0.349 0.4-0.228 0.6 c0.086 0.2 0.3 0.3 0.4 0.267c0.074 0 0.148-0.015 0.22-0.048c0.025-0.013 2.638-1.222 4.536-1.448 c0.271-0.031 0.466-0.269 0.432-0.53C32.645 29.9 32.4 29.7 32.1 29.742z" class="style0"/></g></g></svg>
					</a>
				</li>
				<li class="">
					<a href="" class="">
						<svg class="icon icon-sidepanel icon-sub-recipe" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><g><g><path d="M25 45C13.973 45 5 36 5 25.001S13.973 5 25 5c11.028 0 20 9 20 20.001S36.028 45 25 45z M25 5.634c-10.68 0-19.367 8.688-19.367 19.367c0 10.7 8.7 19.4 19.4 19.364c10.678 0 19.365-8.687 19.365-19.364 C44.365 14.3 35.7 5.6 25 5.634z" class="style0"/></g></g><path d="M35.167 24.5l0.225-0.364c-0.27-2.983-3.037-5.636-6.327-5.636c-0.027 0-0.059 0-0.089 0 c-1.58 0-3.059 0.86-4.206 1.817c-0.848-0.369-1.798-0.424-2.793-0.414c-1.346 0.017-2.594 0.481-3.617 1.145l-2.333-9.596 l-0.999 0.26l2.443 10.102c-0.444 0.422-0.821 0.906-1.111 1.441l-3.729-8.014l-0.934 0.486l4.058 8.772H11.5v0.409 c0 7.4 6.1 13.5 13.5 13.501c7.441 0 13.5-6.057 13.5-13.501V24.5H35.167z M16.985 24.5c0.686-2 2.703-3.285 5.005-3.316 c2.397-0.034 4.5 1.3 5.1 3.316H16.985z M28.21 24.5c-0.374-1-1.259-2.836-2.447-3.611c0.913-0.647 2.034-1.389 3.229-1.389 c0.025 0 0.1 0 0.1 0c2.729 0 5 3 5.3 5H28.21z" class="style0"/></svg>
					</a>
				</li>
				<li class="">
					<a href="#" class="">
						<svg class="icon icon-sidepanel icon-sub-type" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><g><g><path d="M25 45C13.973 45 5 36 5 25.001S13.973 5 25 5c11.028 0 20 9 20 20.001S36.028 45 25 45z M25 5.634c-10.68 0-19.367 8.688-19.367 19.367c0 10.7 8.7 19.4 19.4 19.364c10.678 0 19.365-8.687 19.365-19.364 C44.365 14.3 35.7 5.6 25 5.634z" class="style0"/></g></g><path d="M37.306 22.949c-1.011 0-1.845 0.731-2.015 1.692h-4.092c-0.082-1.446-0.656-2.756-1.561-3.772l2.891-2.891 c0.802 0.6 1.9 0.5 2.622-0.228c0.801-0.802 0.801-2.1 0-2.902c-0.801-0.802-2.1-0.802-2.901 0 c-0.716 0.715-0.789 1.822-0.229 2.623l-2.891 2.891c-1.016-0.904-2.326-1.479-3.772-1.562v-4.091 c0.962-0.17 1.692-1.005 1.692-2.015c0-1.132-0.917-2.051-2.051-2.051s-2.051 0.919-2.051 2.051c0 1 0.7 1.8 1.7 2 V18.8c-1.446 0.083-2.756 0.657-3.772 1.562l-2.891-2.891c0.561-0.801 0.487-1.908-0.228-2.623c-0.802-0.802-2.1-0.802-2.9 0 c-0.802 0.802-0.802 2.1 0 2.902c0.711 0.7 1.8 0.8 2.6 0.228l2.891 2.891c-0.905 1.016-1.479 2.326-1.562 3.772h-4.091 c-0.17-0.96-1.003-1.692-2.014-1.692c-1.134 0-2.051 0.919-2.051 2.051c0 1.1 0.9 2.1 2.1 2.1 c1.011 0 1.844-0.731 2.014-1.692H18.8c0.083 1.4 0.7 2.8 1.6 3.772l-2.891 2.892c-0.801-0.559-1.91-0.485-2.621 0.2 c-0.802 0.802-0.802 2.1 0 2.9c0.8 0.8 2.1 0.8 2.9 0c0.715-0.715 0.789-1.821 0.228-2.621l2.891-2.891 c1.016 0.9 2.3 1.5 3.8 1.561v4.092c-0.962 0.17-1.692 1.004-1.692 2.015c0 1.1 0.9 2.1 2.1 2.1 s2.051-0.917 2.051-2.051c0-1.011-0.729-1.845-1.692-2.015v-4.092c1.446-0.082 2.756-0.656 3.772-1.561l2.891 2.9 c-0.561 0.8-0.487 1.9 0.2 2.621c0.802 0.8 2.1 0.8 2.9 0s0.801-2.099 0-2.9c-0.712-0.713-1.821-0.787-2.623-0.229 l-2.89-2.891c0.904-1.015 1.479-2.325 1.561-3.772h4.092c0.17 1 1 1.7 2 1.692c1.134 0 2.051-0.918 2.051-2.051 C39.356 23.9 38.4 22.9 37.3 22.949z" class="style0"/></svg>
					</a>
				</li>
				<li class="">
					<a href="" class="">
						<svg class="icon icon-sidepanel icon-sub-gears" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><g><g><path d="M25 45C13.973 45 5 36 5 25.001S13.973 5 25 5c11.028 0 20 9 20 20.001S36.028 45 25 45z M25 5.634c-10.68 0-19.367 8.688-19.367 19.367c0 10.7 8.7 19.4 19.4 19.364c10.678 0 19.365-8.687 19.365-19.364 C44.365 14.3 35.7 5.6 25 5.634z" class="style0"/></g></g><g><path d="M27.268 30.283c0.604-0.938 0.604-0.938 0.604-0.938 c1.221 0.1 2.359-0.333 2.527-0.966c0.17-0.634-0.121-2.34-0.65-2.369c0 0 0 0-0.424-0.271c-0.994-0.64-1.291-2.002-0.652-2.997 c0.281-0.437 0.281-0.437 0.281-0.437c0.488-0.247 0.607-0.956 0.266-1.573c-0.342-0.618-2.418-1.59-3.472-1.029 c0 0 0 0-0.915-0.587c-0.917-0.589-0.917-0.589-0.917-0.589c0.071-1.192-0.436-2.319-1.127-2.505 c-0.691-0.187-2.534 0.15-2.542 0.725c0 0 0 0-0.294 0.458c-0.639 0.995-2.002 1.292-2.996 0.7 c-0.445-0.286-0.445-0.286-0.445-0.286c-0.247-0.499-0.921-0.637-1.498-0.306c-0.576 0.332-1.461 2.345-0.9 3.4 c0 0 0 0-0.589 0.916c-0.587 0.917-0.587 0.917-0.587 0.917c-1.192-0.071-2.315 0.409-2.496 1.1 c-0.181 0.7 0.1 2.4 0.7 2.449c0 0 0 0 0.4 0.281c0.995 0.6 1.3 2 0.7 3 c-0.286 0.446-0.286 0.446-0.286 0.446c-0.501 0.247-0.633 0.947-0.294 1.558c0.338 0.6 2.4 1.5 3.5 1 c0 0 0 0 0.9 0.598s0.93 0.6 0.9 0.598c-0.09 1.2 0.4 2.4 1.1 2.535c0.677 0.2 2.485-0.141 2.497-0.709 c0 0 0 0 0.292-0.454c0.638-0.995 2-1.292 2.995-0.653c0.45 0.3 0.5 0.3 0.5 0.287c0.247 0.5 0.9 0.6 1.5 0.3 c0.605-0.345 1.49-2.436 0.867-3.512C26.658 31.2 26.7 31.2 27.3 30.283z M18.687 28.8 c-1.57-1.008-2.04-3.159-1.031-4.73c1.008-1.569 3.159-2.038 4.729-1.031c1.569 1 2 3.2 1 4.7 C22.407 29.3 20.3 29.8 18.7 28.781z" class="style1"/><path d="M39.924 23.007c0.082-0.607 0.082-0.607 0.082-0.607 c0.631-0.233 1.098-0.713 1.033-1.066c-0.062-0.354-0.602-1.137-0.873-1.028c0 0 0 0-0.271-0.037 c-0.645-0.087-1.109-0.697-1.021-1.34c0.037-0.281 0.037-0.281 0.037-0.281c0.186-0.237 0.082-0.617-0.232-0.845 c-0.312-0.228-1.57-0.229-1.965 0.293c0 0 0 0-0.592-0.08c-0.594-0.08-0.594-0.08-0.594-0.08c-0.24-0.609-0.754-1.053-1.141-0.985 C34 17 33.2 17.6 33.3 17.9c0 0 0 0-0.041 0.296c-0.086 0.644-0.695 1.108-1.338 1.021c-0.289-0.04-0.289-0.04-0.289-0.04 c-0.238-0.191-0.605-0.103-0.816 0.195c-0.209 0.299-0.182 1.5 0.3 1.901c0 0 0 0-0.078 0.6 c-0.08 0.592-0.08 0.592-0.08 0.592c-0.609 0.241-1.059 0.74-0.994 1.11c0.061 0.4 0.6 1.2 0.9 1.065c0 0 0 0 0.3 0 c0.645 0.1 1.1 0.7 1 1.339c-0.041 0.288-0.041 0.288-0.041 0.288c-0.191 0.239-0.094 0.6 0.2 0.8 c0.309 0.2 1.6 0.2 1.949-0.33c0 0 0 0 0.6 0.082c0.602 0.1 0.6 0.1 0.6 0.081c0.236 0.6 0.7 1.1 1.1 1 c0.379-0.065 1.203-0.646 1.076-0.933c0 0 0 0 0.041-0.293c0.088-0.644 0.695-1.107 1.338-1.021 c0.291 0 0.3 0 0.3 0.038c0.24 0.2 0.6 0.1 0.838-0.211c0.221-0.312 0.176-1.558-0.383-1.948 C39.842 23.6 39.8 23.6 39.9 23.007z M35.307 24.252c-1.018-0.138-1.75-1.101-1.611-2.115 c0.137-1.015 1.1-1.748 2.113-1.61c1.016 0.1 1.7 1.1 1.6 2.114C37.283 23.7 36.3 24.4 35.3 24.252z" class="style1"/></g></svg>
					</a>
				</li>
			</ul>
		</nav>

		<div id="sidepanel-main">
			<!-- #sidepanel-content: aquí va el contenido de al lado -->
			<article id="sidepanel-content">

				<header id="sidepanel-header">
					<!-- Lo que va aquí dentro varía, pero seguirá este ejemplo -->
					<h2>India <span class="small">80 ingredientes</span></h2>
					<p>
						Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Pellentesque lorem ligula, aliquam ut placerat ut, placerat at enim.
					</p>
				</header>

				<div id="sidepanel-results">
					<form id="sidepanel-filter">
						<label>Filtrar por </label>
						<select name="region">
							<option value="">Región</option>
							<option value="">Andhra Pradesh</option>
							<option value="">Arunachal Pradesh</option>
							<option value="">Assam</option>
							<option value="">Bihar</option>
							<option value="">Chhattisgarh</option>
							<option value="">Goa</option>
							<option value="">Guyarat</option>
							<option value="">Hariana</option>
						</select>
						<select name="world">
							<option value="">Mundo</option>
							<option value="">Animal</option>
							<option value="">Vegetal</option>
							<option value="">Mineral</option>
							<option value="">Micro-organismos</option>
						</select>
					</form>

					<!-- .blocks: clase generica para <ul>, para cada vez que queramos cuadritos -->
					<ul class="blocks">

						<!-- .foodresult: cuadrito que contendra la info de cada resultado -->
						<!-- .ingredient || .recipe : clase que se agregara de acuerdo a si es plato o ingrediente, colgarse de ella para los iconos -->

						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>

						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>


						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
					</ul><!-- /.blocks -->

				</div>
				<!-- Fin de contenido variable -->

			</article><!-- /#sidepanel-content -->
		</div>

	</div><!-- /#sidepanel -->



	<!-- #main: contenido principal (o sea, lo que está abierto inicialmente) -->
	<div id="main">

		<!-- #map-content -->
		<div id="map-content" role="map">

			<!-- #mapdiv -->
			<div id="mapdiv">
			</div><!-- /#mapdiv -->


			<!-- #searchbox -->
			<div id="searchbox">

				<span>
					<form method="post" action="#" class="searchbox">
						<input type="text" name="search" class='searchbox-input' placeholder="¿Ya sabes lo que buscas?" onkeyup="buttonUp();" required />
						<button type="submit" class="searchbox-submit">
							<svg class="icon-search" x="0px" y="0px" width="50px" height="50px">
	 							<g>
	 								<path fill="#FFFFFF" d="M15.667,26.722C15.223,25.679,15,24.586,15,23.442c0-1.143,0.222-2.236,0.666-3.28
	 									c0.443-1.043,1.043-1.943,1.798-2.698s1.655-1.355,2.698-1.798C21.207,15.222,22.3,15,23.443,15s2.237,0.222,3.28,0.666
	 									c1.043,0.443,1.943,1.043,2.699,1.798s1.354,1.655,1.799,2.698c0.442,1.043,0.665,2.137,0.665,3.28
	 									c0,1.758-0.495,3.354-1.488,4.784l4.113,4.113c0.296,0.296,0.445,0.657,0.445,1.081c0,0.416-0.153,0.774-0.455,1.079
	 									c-0.305,0.304-0.666,0.455-1.081,0.455c-0.431,0-0.791-0.151-1.079-0.455l-4.113-4.102c-1.431,0.991-3.025,1.486-4.785,1.486
	 									c-1.143,0-2.236-0.223-3.28-0.665c-1.043-0.443-1.943-1.043-2.698-1.799S16.11,27.765,15.667,26.722z M19.647,19.647
	 									c-1.051,1.051-1.577,2.317-1.577,3.795s0.526,2.744,1.577,3.796s2.316,1.576,3.795,1.576s2.745-0.524,3.796-1.576
	 									c1.05-1.052,1.576-2.317,1.576-3.796s-0.526-2.744-1.576-3.795c-1.052-1.051-2.317-1.577-3.796-1.577S20.699,18.596,19.647,19.647z
	 								"/>
	 							</g>
	 						</svg>
						</button>
						<span class="searchbox-icon">
							<svg class="icon-search" x="0px" y="0px" width="50px" height="50px">
	 							<g>
	 								<path fill="#FFFFFF" d="M15.667,26.722C15.223,25.679,15,24.586,15,23.442c0-1.143,0.222-2.236,0.666-3.28
	 									c0.443-1.043,1.043-1.943,1.798-2.698s1.655-1.355,2.698-1.798C21.207,15.222,22.3,15,23.443,15s2.237,0.222,3.28,0.666
	 									c1.043,0.443,1.943,1.043,2.699,1.798s1.354,1.655,1.799,2.698c0.442,1.043,0.665,2.137,0.665,3.28
	 									c0,1.758-0.495,3.354-1.488,4.784l4.113,4.113c0.296,0.296,0.445,0.657,0.445,1.081c0,0.416-0.153,0.774-0.455,1.079
	 									c-0.305,0.304-0.666,0.455-1.081,0.455c-0.431,0-0.791-0.151-1.079-0.455l-4.113-4.102c-1.431,0.991-3.025,1.486-4.785,1.486
	 									c-1.143,0-2.236-0.223-3.28-0.665c-1.043-0.443-1.943-1.043-2.698-1.799S16.11,27.765,15.667,26.722z M19.647,19.647
	 									c-1.051,1.051-1.577,2.317-1.577,3.795s0.526,2.744,1.577,3.796s2.316,1.576,3.795,1.576s2.745-0.524,3.796-1.576
	 									c1.05-1.052,1.576-2.317,1.576-3.796s-0.526-2.744-1.576-3.795c-1.052-1.051-2.317-1.577-3.796-1.577S20.699,18.596,19.647,19.647z
	 								"/>
	 							</g>
	 						</svg>
						</span>
					</form>
				</span>
<!--
				<div id="searchresults">Search results :</div>
				<ul id="results" class="update">
				</ul>
				<a href="" id="clear">clear</a>
-->
			</div>


			<!-- #guidebox: div flotante textos de ayuda -->
			<div id="guidebox" class="modal">
				<div id="info">
					<img src="images/icon-intro.svg" />

					<h2>
						¿Dónde quieres comer hoy?
					</h2>
					<p>
						Conoce qué platos o productos se consumen en cualquier parte del mundo. ¡Explora y viaja por el mapa!
					</p>
					<input type="checkbox" name="intro-message-checkbox" value="">
					<label for="intro-message-checkbox">No quiero volver a ver este mensaje al entrar</label>

				</div><!-- /#info -->
			</div><!-- /#guidebox -->





			<!-- #showinfo: div flotante donde aparece info básica del país -->
			<div id="showinfo" class="modal" style="display: block; opacity: 1;">

				<a class="close-this close">
					<svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path d="M20 10c0-5.524-4.477-10-10-10C4.477 0 0 4.48 0 10c0 5.52 4.48 10 10 10C15.523 20 20 15.52 20 10z M6.669 15.235c-0.263 0.263-0.689 0.263-0.952 0l-0.952-0.952c-0.264-0.263-0.264-0.688 0-0.952L8.096 10L4.765 6.67 c-0.264-0.263-0.264-0.688 0-0.952l0.952-0.952c0.263-0.263 0.689-0.263 0.95 0L10 8.096l3.331-3.331 c0.264-0.263 0.688-0.263 0.95 0l0.952 0.952c0.263 0.26 0.26 0.69 0 0.952L11.904 10l3.331 3.33 c0.263 0.26 0.26 0.69 0 0.952l-0.952 0.952c-0.264 0.263-0.688 0.263-0.952 0L10 11.904L6.669 15.235z" class="style0"/></svg>
				</a>

				<div class="modal-header">
					<h4>Japón</h4>
				</div>
				<!-- #content -->
				<div class="modal-content">
<!--
*******************************************
	Add span to js
*******************************************
-->
					<span class="left">
						<a class="clickme" href="#about">
							<svg class="icon icon-ingredient" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><path d="M48.334 15.953c-0.095-0.064-0.238-0.163-0.416-0.286c-2.505-1.726-3.576-2.382-4.247-2.598 c-0.183-0.059-0.37-0.087-0.557-0.087c-0.449 0-0.89 0.167-1.23 0.48c-0.101 0.092-1.53 1.424-3.267 3.4 c1.654-3.272 2.715-6.296 2.77-6.455c0.215-0.623 0.076-1.313-0.363-1.805c-0.431-0.482-1.287-1.038-3.523-2.287 c-0.163-0.091-0.293-0.163-0.369-0.207c-0.205-0.139-0.441-0.237-0.699-0.284c-0.108-0.02-0.216-0.029-0.322-0.029 c-0.838 0-1.586 0.581-1.773 1.426c-0.019 0.086-1.92 8.675-3.295 12.034c-0.095 0.232-0.217 0.417-0.325 0.6 c-8.559-2.312-8.571 3.802-14.102 10.133c-1.796 2.056-4.185 4.125-7.633 5.938c-1.649 0.867-3.53 1.678-5.724 2.4 c-1.537 0.346-4.287 2.976-1.07 4.487c0.394 0.2 0.9 0.4 1.5 0.5c4.843 1.2 9.7 1.3 14.2 0.5 c8.639-1.478 16.118-6.089 20.338-12.021c0.212-0.301 0.417-0.602 0.61-0.905c0.883-1.377 1.04-3.04 0.519-4.631 c3.227-2.827 8.592-6.66 9.186-7.082c0.497-0.325 0.827-0.885 0.827-1.521C49.308 16.9 48.9 16.3 48.3 15.953z M35.271 19.068c-0.129 0.205-0.26 0.405-0.393 0.6c-0.314 0.464-0.64 0.905-0.973 1.315c-0.178-0.099-0.362-0.19-0.546-0.276 c-0.282-0.132-0.568-0.252-0.854-0.366c0.077-0.138 0.151-0.283 0.218-0.445c1.45-3.544 3.388-12.331 3.388-12.331 c-0.004 0 3.1 1.6 3.6 2.2c0 0-1.636 4.735-4.021 8.693C35.525 18.7 35.4 18.9 35.3 19.068z M38.45 24.5 c-0.304-0.443-0.646-0.875-1.07-1.274c-0.257-0.241-0.525-0.46-0.951-0.746c2.78-4.081 6.686-7.678 6.686-7.678 c0.859 0.3 4.3 2.8 4.4 2.767l0.001 0C47.483 17.6 42 21.4 38.5 24.497z"/></svg>
							<span class="ingredients">80 Ingredientes</span>
						</a>
					</span>
<!--
*******************************************
	Add span to js, change all recipe to dish
*******************************************
-->
					<span class="right">

						<a class="clickme" href="#about">
							<svg class="icon icon-recipe" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0" y="0" width="50" height="50" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"><path d="M40.85 24.13l0.35 0.15c-0.42-4.7-4.78-8.15-9.96-8.15 -0.04 0-0.09 0-0.14 0 -2.49 0-4.81 0.7-6.62 2.21 -1.34-0.58-2.83-0.99-4.4-0.98 -2.12 0.03-4.08 0.6-5.69 1.64l-3.67-15.19L9.14 4.18l3.85 15.89c-0.7 0.66-1.29 1.42-1.75 2.26L5.37 9.71l-1.47 0.69 6.39 13.74H3.98v0.79c0 11.72 9.78 21.26 21.5 21.26 11.72 0 21.5-9.54 21.5-21.26v-0.79H40.85zM12.22 24.13c1.08-3 4.26-5.17 7.88-5.22 3.78-0.05 7.02 2.22 8.1 5.22H12.22zM29.9 24.13c-0.59-2-1.98-4.03-3.85-5.25 1.44-1.02 3.21-1.75 5.09-1.75 0.04 0 0.08 0 0.12 0 4.3 0 7.92 3 8.33 7H29.9z"/></svg>
							<span class="recipe">24 Platos</span>
						</a>
					</span>
				</div><!-- /#content -->

				<!-- #content -->
				<div id="content">

				</div><!-- /#content -->

			</div><!-- /#showinfo -->

		</div><!-- /#map-content -->





	</div><!-- /#main -->


		<!-- #foodtrips -->
		<section id="foodtrips">
			<header id="foodtrips-header" class="section-header">
				<div class="global-container">
					<h2>Food<span class="light">Trips</span></h2>
					<h3>¿Perdiste el norte?</h3>
					<p>Te sugerimos algunas rutas que te pueden interesar, o crea la tuya propia.</p>
				</div>
			</header>

			<!-- #foodtrips-content -->
			<div id="foodtrips-content" class="global-container">

				<!-- .blocks -->
				<ul class="blocks">
					<li class="shadow">
						<a class="foodtrip-link" href="">
							<div class="block-thumbnail">
								<img src="images/foodtrip-1.jpg" alt="" />
							</div>
							<div class="foodtrip-link-name">
								<h4 class="block-name">India</h4>
							</div>
						</a>
						</li>
					<li class="shadow">
						<a class="foodtrip-link" href="">
							<div class="block-thumbnail">
								<img src="images/foodtrip-1.jpg" alt="" />
							</div>

							<h4 class="block-name">El Caribe</h4>
						</a>
					</li>
					<li class="shadow">
						<a class="foodtrip-link" href="">
							<div class="block-thumbnail">
								<img src="images/foodtrip-1.jpg" alt="" />
							</div>

							<h4 class="block-name">Italia</h4>
						</a>
					</li>
					<li class="shadow">
						<a class="foodtrip-link" href="">
							<div class="block-thumbnail">
								<img src="images/foodtrip-1.jpg" alt="" />
							</div>

							<h4 class="block-name">Costa Brava</h4>
						</a>
					</li>
					<li class="shadow">
						<a class="foodtrip-link-create" href="">
							<div class="block-thumbnail">
								<span>Crea tu propia ruta gastronómica</span>
							</div>

							<h4 class="block-name">Mi Food<span class="light">Trip</span>
								<svg class="icon icon-foodtrip-add" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><path d="M17.072 2.929c-3.905-3.905-10.237-3.905-14.143 0C-0.976 6.833-0.976 13.2 2.9 17.1 c3.904 3.9 10.2 3.9 14.142-0.001S20.977 6.8 17.1 2.929z M16.412 10.5c0 0.553-0.447 0.729-1 0.729h-1h-3v3v1 c0 0.552-0.447 1-1 1h-1c-0.552 0-1-0.448-1-1v-1v-3h-3h-1c-0.552 0-1-0.176-1-0.729v-1c0-0.552 0.448-1.271 1-1.271h1h3v-3v-1 c0-0.553 0.448-1 1-1h1c0.553 0 1 0.4 1 1v1v3h3h1c0.553 0 1 0.7 1 1.271V10.5z" class="style0"/></svg>
							</h4>
						</a>
					</li>
				</ul><!-- /.blocks -->

			</div>
			<!-- /#foodtrips-content -->

		</section><!-- /#foodtrips -->


	<!-- #page-footer: info copyright, Bulli, etc -->
	<footer id="page-footer">

		<!-- #footer-content -->
		<div id="footer-content">
			<p>
				&copy; FoodMapp 2014<br />
				<strong>elBulli</strong>foundation | <strong>Bulli</strong>Pedia
			</p>
		</div><!-- /#footer-content -->

	</footer><!-- /#page-footer -->

</body>

</html>
