/*------------------------------------------------------------------
FOODMAP
[Master Stylesheet]

Version:			1.4.2
Ultimo cambio:		15/6 	[See foodmap-proyect.txt]
Ultimo cambio por:	Mati
-------------------------------------------------------------------*/


/*-----------------------------------------------------------------
>>> INDICE:
-------------------------------------------------------------------
0.0 - Rules
	0.1 - Colores
	0.2 - Tipografía
	0.3 - Media query breakpoints
1.0 - Tipografía
	1.1 - Estilos tipográficos generales (class & id)
	1.2 - Estilos tipográficos de acuerdo a estructura
2.0 - Navegación
	2.1 - Links
	2.2 - Botones
	2.3 - Menus
4.0 - Formularios
5.0 - Imagenes
	5.1 - Iconos SVG
6.0 - Estilos genéricos
	6.1 - Alineación & floats
	6.2 - Clearings
7.0 - Estructura
	7.1 - Header
	7.2 - Main
	7.3 - Footer
8.0 - Bloques de contenido
	8.1 - Mapa
	8.2 - Sidepanel
	8.3 - FoodTrips
-----------------------------------------------------------------*/


/*-----------------------------------------------------------------
0.0 - Rules
-----------------------------------------------------------------*/

/*-----------------------------------------------------------------
	0.1 - Colores
-----------------------------------------------------------------*/
/*
	Texto normal	#222		gris oscuro
	Links			#f7370		rojo vermellon			#eb4b3f
	Linkover		#f99d1c		amarillo naranja		?
	Plastas oscuras	#243139		gris azulado oscuro 	#2d3035
	Plastas medias	#d2d6d7		gris medio
*/


/*-----------------------------------------------------------------
	0.2 - Tipografia
-----------------------------------------------------------------*/
/*
TIPOGRAFíAS DISPONIBLES

Lato
	Light 		300
	Normal		400
	Bold		700
	Ultra-Bold	900

Merriweather
	Normal		400		Italic
	Bold		700		Italic

EJEMPLO:
	font-family: 'Merriweather', serif;
	font-style: italic;
	font-weight: 400;
*/


/*-----------------------------------------------------------------
	0.3 - Media query breakpoints
-----------------------------------------------------------------*/
/*
	Small tablet (landscape)	800
	Tablet (portrait)			768
	Small tablet (portrait)		600
	iPhone (landscape)			568
	Mobile (landscape)			480
	iPhone (portrait)			320
*/


/*-----------------------------------------------------------------
1.0 - Tipografia
-----------------------------------------------------------------*/
body,button,input,select,textarea {
	color:#222;
	font-family:'Merriweather',serif;
	font-size:14px;
	font-weight:400;
	line-height:1.5;
}

h1,h2,h3,h4,h5,h6 {
	font-family:'Lato',sans-serif;
	font-weight:900;
	text-transform:uppercase;
}

p {
	margin-bottom:1.5em;
}

b, strong {
	font-weight: 700;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}


/*-----------------------------------------------------------------
1.1 - Estilos tipográficos genéricos
-----------------------------------------------------------------*/

.light {
	font-weight: 300;
}

.red {
	color:red;
}

.small {
	font-size: 75%;
}
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small {
	font-weight: 300;
	margin-left: 1em;
}


/*-----------------------------------------------------------------
1.1 - Estilos tipográficos de acuerdo a estructura
-----------------------------------------------------------------*/

#page-header {
	font-family:'Lato',sans-serif;
	font-weight:300;
	line-height: 70px;
	text-transform:uppercase;
}

#sidepanel,
#foodtrips,
#page-footer {
	color:#fff;
}

#sidepanel h2:first-child {
	border-bottom:1px solid #4d5054;
}

#page-footer {
	font-family:'Lato',sans-serif;
	font-weight:300;
	text-align: center;
	text-transform:uppercase;
}
	#footer-content > p {
		margin:0;
		padding: 0;
	}


/*--------------------------------------------------------------
2.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.1 Links
--------------------------------------------------------------*/
/* cambiar estos colores a lo que sea decidido, es nada más para tener aquí algo */

a {
	color: #eb4b3f;
	text-decoration: none;
}
a:visited {
	color: #eb4b3f;
}
a:hover,
a:focus,
a:active {
	color: #f99d1c;
}

.blocks li a,
.modal-content a {
	display: block;
}
.modal-content a {
	padding: 1em 0;
}
.blocks li a:hover,
.blocks li a:focus,
.blocks li a:active,
#sidepanel .blocks li a:hover,
#sidepanel .blocks li a:focus,
#sidepanel .blocks li a:active,
.modal-content a:hover,
.modal-content a:focus,
.modal-content a:active {
	color: #fff;
}
.blocks li a:hover h4,
.blocks li a:focus h4,
.blocks li a:active h4,
#sidepanel .blocks li a:hover h4,
#sidepanel .blocks li a:focus h4,
#sidepanel .blocks li a:active h4,
.modal-content a:hover,
.modal-content a:focus,
.modal-content a:active {
	background: #eb4b3f;
}



#sidepanel a {
	color: #fff;
}
#sidepanel a:visited {
	color: #fff;
}
#sidepanel a:hover,
#sidepanel a:focus,
#sidepanel a:active {
	color: #f99d1c;
}

#footer-content a {
	color: #96989A;
	margin: 0 .25em;
}
#footer-content a.footer-menu-home {
	margin: 0 1em 0 .25em;
}
#footer-content a:hover,
#footer-content a:focus,
#footer-content a:active {
	color: #fff;
}


/*--------------------------------------------------------------
2.2 Botones
--------------------------------------------------------------*/



/*--------------------------------------------------------------
2.3 Menus
--------------------------------------------------------------*/

#menu-top ul {
	list-style: none;
	padding:0;
}


	#menu-main li {
		display: inline-block;
		float:left;
	}
	#menu-user li {
		display: inline-block;
		float:right;
	}

	#menu-top li a {
		display: block;
		text-align: center;
		width: 100px;
	}

	#menu-top li a:hover,
	#menu-top li a:focus,
	#menu-top li a:active {
		background: #eb4b3f;
		color: #fff;
	}


#sidepanel-navigation > ul {
	list-style: none;
	margin:0;
	padding: 0;
}
#sidepanel-navigation > .sidepanel-menu {
	background: #2d3035;
}

#sidepanel-navigation > .sidepanel-submenu {

}
	#sidepanel-navigation > ul > li > a {
		display: block;
		font-size: 50px;
		line-height:50px;
		text-align: center;
		width: 100%;
	}
	#sidepanel-navigation > ul > li > a:hover,
	#sidepanel-navigation > ul > li > a:focus,
	#sidepanel-navigation > ul > li > a:active {
		background: #EB4A3F;
	}
	#sidepanel-navigation > ul > li > a.current {
		background: #fdfbee;
	}
	#sidepanel-navigation > .sidepanel-menu a {
		padding: 10px 0;
	}


/*-----------------------------------------------------------------
5.0 - Imagenes
-----------------------------------------------------------------*/

img {
	height:auto; /* no tocar */
	max-width:100%; /* no tocar */
}

.blocks li a img {
	display: block;
}



/*-----------------------------------------------------------------
5.1 - Iconos, logos, SVGs
-----------------------------------------------------------------*/

.icon {
	fill: #eb4a3f;
}

.modal-content .icon {
	display:block;
	margin: 0 auto 1em;
}

a:hover .icon,
a:focus .icon,
a:active .icon,
.modal-content a:hover .icon,
.modal-content a:focus .icon,
.modal-content a:active .icon {
	fill: #fff;
}

.icon-footer {
	fill:#96989A;
}

.icon-footer:hover,
.icon-footer:focus,
.icon-footer:active {
	fill: #fff;
}

.icon-menu-toggle {
	fill:#EB4A3F;
}

a:hover .icon-menu-toggle,
a:focus .icon-menu-toggle,
a:active .icon-menu-toggle {
	fill: #2d3035;
}




.icon-sidepanel {
	display: block;
	margin: 0 auto;
	width:35px;
}

.sidepanel-menu .icon-sidepanel {
	fill:#4d5054;
}
.sidepanel-submenu .icon-sidepanel {
	fill:#2d3035;
}



.sidepanel-menu a:hover .icon-sidepanel,
.sidepanel-menu a:focus .icon-sidepanel,
.sidepanel-menu a:active .icon-sidepanel,
.sidepanel-submenu a:hover .icon-sidepanel,
.sidepanel-submenu a:focus .icon-sidepanel,
.sidepanel-submenu a:active .icon-sidepanel {
	fill: #fff;
}

.sidepanel-menu a.current .icon-sidepanel,
.sidepanel-submenu a.current .icon-sidepanel {
	fill: #EB4A3F;
}



.logo-foodmap {
	fill:#2d3035;
}

a:hover .logo-foodmap,
a:focus .logo-foodmap,
a:active .logo-foodmap {
	fill: #EB4A3F;
}


/*-----------------------------------------------------------------
6.0 - Estilos genéricos
-----------------------------------------------------------------*/

.disable {
	display: none;
}

.modal {
	padding: 0px;
}
	.modal-header {
		background: #2d3035;
		color: #fff;
		padding: 10px;
	}
		.modal-header h4 {
			margin: 0;
			padding: 0;
		}
	.modal-content {
		padding: 0px;
	}


.global-container {
	margin:0 auto;
	width:960px;
}
.form-container {
	margin:0 auto;
	width:320px;
}
.blocks {
	list-style: none;
	margin: 0;
	padding: 0;
}
	.blocks li {
		background: #ddd;
		display: inline-block;
		float:left;
		margin: 10px;
		width:172px; /* For sidepanel 700px at 960*/
	}
		.blocks .block-thumbnail {
			display: block;
			height: 172px;
			width: 172px;
		}

		.blocks li h4 {
			background: #fff;
			display: block;
			height: 40px;
			line-height: 40px;
			margin:0px;
			padding: 5px 10px;
		}
					#sidepanel .blocks li h4 {
						background: #2d3035;
						color: #fff;
					}

/*--------------------------------------------------------------
	6.1 Alignment and Floats
--------------------------------------------------------------*/
.left {
	float: left;
}
.right {
	float: right;
}


/*--------------------------------------------------------------
	6.2 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
#foodtrips:before,
#foodtrips:after,
#sidepanel-content:before,
#sidepanel-content:after,
#page-header:before,
#page-header:after,
#menu-top > ul:before,
#menu-top > ul:after,
#menu-main:before,
#menu-main:after,
#menu-user:before,
#menu-user:after,
.blocks:before,
.blocks:after {
	content: '';
	display: table;
}

.clear:after,
#foodtrips:after,
#sidepanel-content:after,
#page-header:after,
#menu-top:after,
#menu-main:after,
#menu-user:after,
.blocks:after {
	clear: both;
}

/*-----------------------------------------------------------------
7.0 - Estructura
-----------------------------------------------------------------*/

body {
	background:#F4F3F0;
}

/*-----------------------------------------------------------------
	7.1 - Header
-----------------------------------------------------------------*/
#page-header {
	background:#fff;
	border-bottom: 1px solid #eb4b3f;
	height:70px;
	padding: 0;
	position:relative;
	width:100%;
}

	#page-title {
		float:left;
		margin: 0;
		padding: 0;
		width: 25%;
	}
		#page-title > a {
			margin-left: 20px;
		}


	#menu-top {
		display: block;
		float: right;
		width: 75%
	}
	#menu-main-container {
		float:left;
		width:66.6%;
	}


	#menu-main {
		margin: 0 auto;
		width: 400px;
	}

	#menu-user {
		float:right;
		margin:0;
		text-align: right;
		width:33.4%;
	}


	#menu-toggle {
	display: none;
	}


/*-----------------------------------------------------------------
	7.2 - Main
-----------------------------------------------------------------*/

.maincontent {
	background:#F4F3F0;
	display:block;
	position: relative;
}

#main {
	height:100%;
	height:600px;
	overflow:hidden;
	width:100%;
	z-index:2;
}

/*-----------------------------------------------------------------
	7.3 - Footer
-----------------------------------------------------------------*/

#page-footer {
	background:#2d3035;
	clear: both;
	margin:0;
	padding: 0;
	width: 100%;
}

	#footer-content {
		margin:0;
		padding: 30px 0;
	}
		.footer-menu-small {
			margin-top: 1em;
		}

/*--------------------------------------------------------------
8.0 Bloques de contenido
--------------------------------------------------------------*/
/*--------------------------------------------------------------
	8.1 Mapa
--------------------------------------------------------------*/
#map-content {
	background: #fff;
	display:block;
	padding:0;
	position: relative;
}

	#mapdiv {
		background-color:#eee;
		height:600px;
		width:100%;
	}

	#guidebox {
		background: #2d3035;
		color:#fff;
		display: table;
		height:600px; /* mapdiv -20px? */
		left:0px;
		padding: 0;
		position:absolute;
		top:0px;
		width:100%;
		z-index:25; /* no tocar */
	}

		/*centrar verticalmente: Absolute Positioning and Negative Marginhttp://www.vanseodesign.com/css/vertical-centering/
		#guidebox #info {
			top: 50%;
			left: 50%;
			height: 30%;
			margin: -15% 0 0 -25%;
			position: absolute;
			text-align: center;
			width:50%;
		}*/

		/*centrar verticalmente: CSS Table Method  Marginhttp://www.vanseodesign.com/css/vertical-centering/ */
		#guidebox #info {
			display: table-cell;
    		margin: 0 auto 0;
			padding: 0 30%;
			text-align: center;
			vertical-align: middle;
			width:550px;
		}
			#guidebox #info h2 {
				color:#fff;
				font-size: 3.5em;
				line-height: 1em;
			}


	#showinfo {
		background: #fff;
		height:auto;
		left:0;
		position:absolute;
		top:0;
		width:300px;
		z-index:25;
	}
		#showinfo .close {
			position: absolute;
			right:10px;
			top:10px;
		}

		#showinfo .left,
		#showinfo .right {
			display: block;
			text-align: center;
			width:50%;
		}
		#showinfo .ingredients {
		}
		#showinfo .recipe {
		}

	#searchbox {
		height:50px;
		right:12px;
		position:absolute;
		top:12px;
		width:50px;
		z-index:50;
	}
		.searchbox{
			position:relative;
			height:50px;
			min-width:50px;
			width:0%;
			float:right;
			overflow:hidden;
			-webkit-transition: width 0.3s;
			-moz-transition: width 0.3s;
			-ms-transition: width 0.3s;
			-o-transition: width 0.3s;
			transition: width 0.3s;
		}
		.searchbox-open{
			width:100%;
		}
			.searchbox-input{
				position:absolute;
				top:0;
				right:0;
				border:0;
				outline:0;
				background:#fff;
				width:80%;
				height:50px;
				margin:0;
				padding: 0 0 0 20px;
			}
			.searchbox-icon,
			.searchbox-submit{
				width:50px;
				height:50px;
				display:block;
				position:absolute;
				top:0;
				right:0;
				padding:0;
				margin:0;
				border:0;
				outline:0;
				line-height:0px;
				text-align:center;
				cursor:pointer;
				color:#dcddd8;
				background:#eb4b3f;
 			}


/*--------------------------------------------------------------
	8.2 Sidepanel
--------------------------------------------------------------*/

#sidepanel {
	background:#fdfbee url('images/bg-sidepanel.svg') top left repeat-y;
	color:#222;
	display:block;
	height:600px;
	overflow:auto;
	padding:0;
	padding-top:0;
	position:absolute;
	right:0;
	top:71px; /* 70 +1 border */
	width:700px;
}

	#sidepanel-navigation {

		float:left;
		width:52px;
	}
	#sidepanel-main {
		margin-left:56px;
	}
		#sidepanel-content,
		#sidepanel-filter {
			padding: 0px 10px;
		}
			#sidepanel-header {
				padding: 0 10px;
			}

				#sidepanel .blocks li {
					width:136px; /* 4 cuadros en 700, 188 si queremos 3*/
				}
					#sidepanel .blocks .block-thumbnail {
						height: 136px;
						width: 136px;
					}



	.foodresult {
		background:#444;
		height:auto;
	}
	.ingredient {

	}
	.recipe {

	}
		.foodresult-image {

		}
		.foodresult-name {

		}

/*--------------------------------------------------------------
	8.3 Foodtrips
--------------------------------------------------------------*/

#foodtrips {

	margin: 0;
	padding: 0;
}

	#foodtrips-header {
		background: #eb4b3f;
		color: #fff;
		height: 60px;
		padding: 0px 20px;
	}
	#foodtrips-header .global-container {
		margin:0 auto;
		padding: 0 10px;
		width:940px;
	}
		#foodtrips-header h2,
		#foodtrips-header h3,
		#foodtrips-header p {
			display: inline-block;
			margin: 0 1em 0 0;
		}
		#foodtrips-header h2 {
			line-height: 60px;
		}

	#foodtrips-content {
		padding: 10px 0;
	}

	#foodtrips .blocks li {
		width:172px; /* For sidepanel 700px at 960*/
	}

	.foodtrip-link {

	}
		.foodtrip-link-create .block-thumbnail {
			background: url('images/bg-foodtrip-add.svg') 0 0 no-repeat;
			color: #fff;
			position: relative;
		}
		.foodtrip-link-create:hover .block-thumbnail {
			background: url('images/bg-foodtrip-add-over.svg') 0 0 no-repeat;
			color: #eb4b3f;
		}
			.foodtrip-link-create .block-thumbnail span {
				position: absolute;
				bottom:15px;
				left:15px;
				width:90px;
			}
		.foodtrip-link-create h4 {
			position: relative;
		}
		.foodtrip-link-create h4 .icon {
			position: absolute;
			right: 10px;
			top: 15px;
		}

		.block-name {

		}


/*--------------------------------------------------------------
	9.0 Crap
--------------------------------------------------------------*/
.ui-loading .ui-loader { display: block; }
.ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left: 50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; }
