				<header id="sidepanel-header">
					<!-- Lo que va aquí dentro varía, pero seguir este ejemplo -->

					<nav class="user-actions">
						<ul>
							<li>agregar a ruta</li>
							<li>like</li>
						</ul>
					</nav>

					<h2>Bhakri</h2>
					<h6><span class="country">India</span> <span class="region">Maharashtra</span></h6>

					<div class="item-pic">
						<img src="arroz-full.jpg" alt="Arroz" />
					</div>

				</header>

				<div class="sidepanel-txt">

					<h3>Información general</h3>

					<p>
						El arroz (del árabe Ar-ruzz) es la semilla de la planta Oryza sativa. Se trata de un cereal considerado alimento básico en muchas culturas culinarias (en especial la cocina asiática), así como en algunas partes de América Latina. El arroz es el segundo cereal más producido en el mundo, tras el maíz.
					</p>
					<p>
						Debido a que éste se produce con muchos otros propósitos aparte del consumo humano, se puede decir que es el arroz el cereal más importante en la alimentación humana y que contribuye de forma muy efectiva al aporte calórico de la dieta humana actual; es fuente de una quinta parte de las calorías consumidas en el mundo.
					</p>

					<span class="more-link"><a href="#more">Saber más</a></span>



				</div>

