<!--
	Para los nombres de archivos:
	(CODIGO PAIS: IN o JP)-dishes.html
	(CODIGO PAIS: IN o JP)-inredients.html
-->

				<header id="sidepanel-header">

					<!-- Nombre Pais -->
					<h2>India <span class="small"><!-- Cantidad de platos/ingredientes -->15 platos</span></h2>
					<p>
						<!-- Parrafo info -->
						Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Pellentesque lorem ligula, aliquam ut placerat ut, placerat at enim.
					</p>
				</header>

				<div id="sidepanel-results">
					<form id="sidepanel-filter">
						<label>Filtrar por </label>
						<select name="region">
							<option value="">Región</option>
							<option value="">Andhra Pradesh</option>
							<option value="">Arunachal Pradesh</option>
							<option value="">Assam</option>
							<option value="">Bihar</option>
							<option value="">Chhattisgarh</option>
							<option value="">Goa</option>
							<option value="">Guyarat</option>
							<option value="">Hariana</option>
						</select>
						<select name="world">
							<option value="">?</option>
							<option value="">Animal</option>
							<option value="">Vegetal</option>
							<option value="">Mineral</option>
							<option value="">Micro-organismos</option>
						</select>
					</form>

					<ul class="blocks">


						<!-- Lo que hay que poner para cada ingrediente/plato -->
						<li>
							<!-- Esto de aqui es CODIGO PAIS y nombre del ingrediente/plato, exactamente así -->
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">

									<!--
										Sigamos esta convención para nombres de archivos, tanto de productos como de lugares:
											NOMBRE-thumbnail.jpg - cuadrito para listado
									-->
									<img src="images/bhakri-thumbnail.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<!-- Fin ingrediente/plato -->

						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>

						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>


						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a href="#IN-bhakri" data-sidepanel-content="bhakri" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
					</ul>

				</div>


