<!--
	Para los nombre de archivos:
		(CODIGO PAIS: IN o JP)-info.html
-->

				<header id="sidepanel-header">
					<!-- Lo que va aquí dentro varía, pero seguirá este ejemplo -->
					<h2>India</h2>
					<p>
						Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Pellentesque lorem ligula, aliquam ut placerat ut, placerat at enim.
					</p>
				</header>

				<div class="sidepanel-txt">
					<p>
						Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo.
					</p>

					<h4>Información general</h4>

					<p>
						Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit.
					</p>
					<p>
						Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Consectetur adipiscing elit. Etiam vivera dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusc veicla est at velit scelerisque commodo. Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit.
					</p>

					<h4>Gastronomía</h4>

					<p>
						Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Consectetur adipiscing elit. Etiam vivera dolor id enim venenatis hendrerit.
					</p>
					<p>
						Donec faucibus urna vitae lorem viverra rutrum. Fusc veicla est at velit scelerisque commodo. Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo.
					</p>
					<p>
						Donec faucibus urna vitae lorem viverra rutrum. Fusc veicla est at velit scelerisque commodo. Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum.

					</p>

				</div>


