				<header id="sidepanel-header">
					<!-- Lo que va aquí dentro varía, pero seguirá este ejemplo -->
					<h2>India <span class="small">80 ingredientes</span></h2>
					<p>
						Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Pellentesque lorem ligula, aliquam ut placerat ut, placerat at enim.
					</p>
				</header>

				<div id="sidepanel-results">
					<form id="sidepanel-filter">
						<label>Filtrar por </label>
						<select name="region">
							<option value="">Región</option>
							<option value="">Andhra Pradesh</option>
							<option value="">Arunachal Pradesh</option>
							<option value="">Assam</option>
							<option value="">Bihar</option>
							<option value="">Chhattisgarh</option>
							<option value="">Goa</option>
							<option value="">Guyarat</option>
							<option value="">Hariana</option>
						</select>
						<select name="world">
							<option value="">Mundo</option>
							<option value="">Animal</option>
							<option value="">Vegetal</option>
							<option value="">Mineral</option>
							<option value="">Micro-organismos</option>
						</select>
					</form>

					<!-- .blocks: clase generica para <ul>, para cada vez que queramos cuadritos -->
					<ul class="blocks">

						<!-- .foodresult: cuadrito que contendra la info de cada resultado -->
						<!-- .ingredient || .recipe : clase que se agregara de acuerdo a si es plato o ingrediente, colgarse de ella para los iconos -->

						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz-generalinfo" data-country-code="IN" data-submenu="ingredient">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>

						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>


						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
						<li>
							<a class="foodresult-link" href="#IN-arroz" data-sidepanel-content="arroz" data-country-code="IN">
								<div class="block-thumbnail">
									<img src="images/ingredient.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
					</ul><!-- /.blocks -->

				</div>
				<!-- Fin de contenido variable -->

