<!--
	Para los nombre de archivos:
		(CODIGO PAIS)-producto.html
		o sea, JP-arroz.html o IN-arroz.html
-->


				<header id="sidepanel-header">

					<!-- Acciones del usuario, yo las pongo luego -->
					<nav class="user-actions">
						<ul>
							<li>agregar a ruta</li>
							<li>like</li>
						</ul>
					</nav>
					<!-- Fin acciones del usuario -->

					<h2 clas="ingredient">Arroz</h2>
					<h6><span class="country">Japón</span> <span class="region">Osaka/whatever</span></h6>

					<div class="item-pic">

						<!--
						Sigamos esta convención para nombres de archivos, tanto de productos como de lugares:
							NOMBRE-full.jpg - tamaño grande
							NOMBRE-thumbnail.jpg - cuadrito para listado
						-->
						<img src="images/arroz-full.jpg" alt="Arroz" />
					</div>
				</header>

				<div class="sidepanel-txt">

					<h3>Información general</h3>

					<p>
						El arroz (del árabe Ar-ruzz) es la semilla de la planta Oryza sativa. Se trata de un cereal considerado alimento básico en muchas culturas culinarias (en especial la cocina asiática), así como en algunas partes de América Latina. El arroz es el segundo cereal más producido en el mundo, tras el maíz.
					</p>
					<p>
						Debido a que éste se produce con muchos otros propósitos aparte del consumo humano, se puede decir que es el arroz el cereal más importante en la alimentación humana y que contribuye de forma muy efectiva al aporte calórico de la dieta humana actual; es fuente de una quinta parte de las calorías consumidas en el mundo.
					</p>

					<span class="align-right"><a href="#" class="read-more">Saber más</a></span>

					<h4>Información científica</h4>

					<!-- Poner este link cuando queremos información oculta -->
					<a href="#" class="read-more">ICONO LEER MÁS</a>

					<h4>Información local</h4>
					<a href="#" class="read-more">ICONO LEER MÁS</a>

				</div>
				<!-- Fin de contenido variable -->

