				<header id="sidepanel-header">
					<!-- Lo que va aquí dentro varía, pero seguirá este ejemplo -->
					<h2>Japón <span class="small">sushi</span></h2>
					<p>
						I AM SUSHI Consectetur adipiscing elit. Etiam viverra dolor id enim venenatis hendrerit. Donec faucibus urna vitae lorem viverra rutrum. Fusce vehicula est at velit scelerisque commodo. Pellentesque lorem ligula, aliquam ut placerat ut, placerat at enim.
					</p>
				</header>

				<div id="sidepanel-results">


					<!-- .blocks: clase generica para <ul>, para cada vez que queramos cuadritos -->
					<ul class="blocks">

						<!-- .foodresult: cuadrito que contendra la info de cada resultado -->
						<!-- .ingredient || .recipe : clase que se agregara de acuerdo a si es plato o ingrediente, colgarse de ella para los iconos -->

						<li>
							<a class="foodresult-link" href="">
								<div class="block-thumbnail">
									<img src="images/recipe.jpg" alt="" />
									</div>

								<h4 class="block-name">Nombre</h4>
							</a>
						</li>
					</ul><!-- /.blocks -->

				</div>
				<!-- Fin de contenido variable -->

